

server.port=8081
spring.datasource.url=jdbc:mysql://localhost/Orderdatabase
spring.datasource.username=root
spring.datasource.password=Root

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.error.include-message=always



